<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BNRConnection connectionDidFinishLoading:]:BNRConnection.m">
         <PersistentStrings>
            <PersistentString
               value = "[self jsonRootObject]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BNRConnection connection:didReceiveData:]:BNRConnection.m">
      </ContextState>
      <ContextState
         contextName = "-[RSSItem parser:didStartElement:namespaceURI:qualifiedName:attributes:]:RSSItem.m">
      </ContextState>
      <ContextState
         contextName = "-[RSSItem parser:foundCharacters:]:RSSItem.m">
         <PersistentStrings>
            <PersistentString
               value = "NSLog(@&quot;CurrentString is %@, string fragment is %@&quot;, currrentString, str) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RSSItem readFromJSONDictionary:]:RSSItem.m">
         <PersistentStrings>
            <PersistentString
               value = "[[d objectForKey:@&quot;im:collection&quot; ] objectForKey:@&quot;im:name&quot;]">
            </PersistentString>
            <PersistentString
               value = "[[d objectForKey:@&quot;title&quot;] objectForKey:@&quot;label&quot;]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListViewController tableView:cellForRowAtIndexPath:]:ListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "rssType">
            </PersistentString>
            <PersistentString
               value = "[rssType isEqualTo:ListViewControllerRSSTypeBNR]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
